<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "DTD/xhtml1-transitional.dtd">
<html xmlns="http:/www.w3.org/1999/xhtml"
        xml:lang="ru" lang="ru">
<head>
<title> "КОВЧЕГ"  - История Клуба </title>
<meta name="description" contents="" />
<meta name="author" contents="Hasan vusenko@aaanet.ru" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<link rel="stylesheet" href="main.css" type="text/css">
<style type="text/css">
.borderedlayer
{
border: 5px dashed rgb(181, 216, 235);
border-bottom: none;
border-right: none;
border-left: none;
position: relative;
top: -2px;
padding: 0px 5px 5px 5px;
float: none;
}

td.backlayer
{
color: #ffffff;
background-color: #000000;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40);
-moz-opacity: 0.40;
}

div p
{
text-indent: 20px;
margin-top: 0px;
margin-bottom: 0px;
padding: 0px;
}
</style>
</head>

<body>

<p class=arredef><span style="text-indent: 5px;">История Клуба</span></p>
<div><p class=arredef>История Клуба</p></div>
<!-- *****************************MAIN****************************** -->
<table align=left valign=top cellspacing=0px cellpadding=0px border="0" bordercolor=#ff0000 width=100% height=100% style="float: none;">
	<tr>
		<td align=left valign=top width=100% height=100% class=backlayer colspan=2>
			<!-- +++++++++++++++++++++++++++++TEXT+++++++++++++++++++++++++++++++-->
			<table align=left valign=top width=793px height=100% bordercolor=ffa500 border="0" cellspacing=0px cellpadding=0px style="color: #ffffff;">
				<tr>
					<td width=100% height=100% colspan=2>
						<div class=borderedlayer>
					<p style="text-indent: 0px;"><span class=firstletter>З</span>а 
					годы своего существования в Ростовском Государственном Университете появилось и выработалось множество разнообразных 
					славных традиций. Среди всего этого многообразия появились и туристические, которым, в общей сложности, уже около 50 лет.
					Уже в первые нелегкие годы после 2<sup>ой</sup> мировой войны А. Моисеев, позже Э. Варуха, были первыми инструкторами 
					студентов&ndash;альпинистов из РГУ.<br></p>
					<p>Полноправная история клуба начинается с 1956 
					года. В январе месяце, заместителем декана Геолого-Географического факультета РГУ по физвоспитанию Юрием Ивановичем Евсеевым, 
					был организован 1<sup>ый</sup> лыжный поход по Подмосковью. В общей сложности в нем приняло участие около 30 студентов. 
					Так было положено начало Туристскому Клубу &quot;Ковчег&quot; при Ростовском Государственном Университете и его дальнейшей 
					многоплановой деятельности.<br></p>
					<p>Через несколько лет университетский турклуб 
					вырос в один из самых крупных не только в городе Ростове&ndash;на&ndash;Дону и его области, но и в России. Специализация клуба 
					была обширной и многоплановой: альпинизм, скалолазание, водный, горный, спелео и лыжный туризм, спортивное ориентирование. 
					Были случаи, когда на разные маршруты выходило по 18&ndash;20 спортивных групп. Более того, в университетском клубе была своя 
					маршрутно&ndash;квалификационная комиссия (МКК) с правами выпускать группы на маршруты 1<sup>ой</sup> и 2<sup>ой</sup> 
					категории сложности (КС). Клуб имел полномочия присваивать спортивные разряды.<br></p>
					<p>С течением времени, разумеется, ситуация 
					изменилась. И далеко не в лучшую сторону: с уходом Ю. И. Евсеева на другую работу клуб стал распадаться. Отсутствие 
					организаторского начала явно сказывалось на работе и мероприятиях турклуба.<br></p>
					<p>Лишь в октябре 1997 года, заведующим кафедрой &quot;Общей географии, краеведения и туризма&quot;  Геофака РГУ Генадием 
					Петровичем Долженко и заведующим отделением спортивного туризма &quot;Областной комплексной специализированной школы 
					олимпийского резерва №8&quot; С. С. Кабановым было решено вновь возродить работу Туристского Клуба в РГУ.<br></p>
					<p>Уже в конце октября студенты совершили сплав по реке Дон, организованный инструктором по водному туризму С. В. Титаренко. В 
					январе 1998 года был организован лыжный поход в Архызе, а в мае того же года &ndash; водный поход 3 КС по реке Пшеха. Именно в 1998 
					году клуб получил имя &quot;Ковчег&quot;.</p>
					<p>Руководителем секции с этого	времени является Сказик А. И., к. ф.-м. н., с.н.с.
					 НИИФ РГУ, к.м.с. по горному туризму. За время работы секции через неё прошли не
					 только студенты РГУ, но и учащиеся ДГТУ, РИСИ, РГПУ, ЮРГУЭС (Шахты), служащие и сотрудники
					 РГУ и предприятий г. Ростова-на-Дону. На настоящий момент усилиями членов секции
					 создана материальная база, включающая необходимое для горных походов туристское
					 снаряжение.</p>
					<p>Спортсмены секции регулярно принимают участие в соревнованиях по спортивному и
					 горному туризму, занимая призовые места. Спортсмены секции принимают участие в
					 организации и проведении соревнований в г. Ростове-на-Дону и Ростовской области. В
					 качестве судей регулярно участвуют в Открытом Чемпионате России по горному туризму
					 (Шаповалова Н. В. &ndash; судья 1 категории, Папазов М. А. &ndash; судья по спорту).</p>
					<p>В секции организован образовательный процесс последовательного обучения туристским
					 навыкам. Занятия делятся на лекционные, технические и физические, с разделением студентов
					 на группы по уровню подготовки. Перед походами проводится контроль знаний и навыков,
					 приобретённых студентами.</p>
					<p>Для закрепления навыков, регулярно организуются выезды спортсменов на скальные
					 массивы в Красносулинском районе Ростовской области. Секция активно сотрудничает с
					 т/к “Планета” (г. Ростов-на-Дону), т/к “Шахтинские скитальцы” (г. Шахты), Ростовским
					 областным СЮТУРом. Имеется договорённость о проведении технических тренировок на
					 скалодроме т/к “Планета” АО “Ростсельмаш”.</p>
					<p>Для преподавания специальных дисциплин привлекаются известные
					 инструкторы-альпинисты:<p>
					<ul style="list-style-image: url(datacash/blue_arrow.gif);">
						<li>Бурлуцкий С. (к.м.с., инструктор)</li>
						<li>Мокрушин Д. (к.м.с., инструктор, председатель Городской федерации альпинизма и скалолазания)</li>
						<li>Пашенцев Г. (1<sup>ый</sup> разряд, инструктор)</li>
					</ul>
					<p>Помимо соревнований, секция активно подготавливает студентов к участию в спортивных
					 горно-туристских походах, проходящих в районах Западного и Центрального Кавказа,
					 Архангельской области, Алтая, Прибайкалья. Только за 2005 г. спортсмены секции участвовали
					 в 9 горных и пеших походах общей численностью 68 человек:</p>
					<ol type=I start=1 style="">
						<li>Некатегорийный поход с элементами 3<sup>ей</sup> категории сложности (весна), рук. Шаповалова Н. (8 человек)</li>
						<li>2<sup>ой</sup> К/С (весна), рук. Папазов М. (9 человек)</li>
						<li>2<sup>ой</sup> К/С (весна), рук. Клещенков А. (8 человек)</li>
						<li>1<sup>ой</sup> К/С (весна), рук. Аксёнов Д., студент 4 к. гео.ф. (8 человек)</li>
						<li>1<sup>ой</sup> К/С (весна), рук. Ивлиев П., студент 4 к. гео.ф. (8 человек)</li>
						<li>4<sup>ой</sup> К/С (лето), рук. Шаповалова Н. (6 человек)</li>
						<li>3<sup>ей</sup> К/С (лето), рук. Ивахненко Д. (7 человек)</li>
						<li>некатегорийный поход (лето), рук. Аксёнов Д. (5 человек)</li>
						<li>некатегорийный поход (осень), рук. Кузнецов П. (9 человек)</li>
					</ol>
					<p>Все совершенные походы успешно прошли аттестацию в маршрутно-квалификационной
					 комиссии Областной федерации горного туризма. Совершено также несколько водных
					 байдарочных походов по рекам Ростовской области, также в 2005 году:</p>
					<ol type=I start=10>
						<li>Некатегорийный сплав по реке Дон к городу Таганрогу (лето), рук. Дремов Ю. (4 человека)</li>
						<li>Некатегорийный сплав по реке Миус с выходом к реке Дон (осень), рук. Гапонова Г. (5 человек)</li>
					</ol>
					<p>На настоящий момент в секции получили квалификацию и продолжают занятия 2 к.м.с.
					 (Сказик А.И., Шаповалова Н.В.), 2 перворазрядника, 5 второразрядников. Физические
					 тренировки секции для студентов 1-го и 2-го курсов приравниваются к практической
					 части общевузовского курса физической культуры.</p>
						</div>
					</td>
				</tr>
			</table>
		</td>
		<td align=left valign=top width=7px height=100% rowspan=2>
			<table align=left valign=bottom width=7px height=100% cellspacing=0px cellpadding=0px rows=3 cols=1 border="0" bordercolor=#800080 style="padding: 2px 0px 0px 0px; float: none;">
				<tr>
					<td width="7px" height="19px" align=left valign=bottom style="background: url(datacash/hist_up.gif) no-repeat; padding: 0px; position: relative; top: 5px; float: none;">
					</td>
				</tr>
				<tr>
					<td align=left valign=top width=7px height=100% style="background: url(datacash/hist_upmid.gif) repeat-y;">
					</td>
				</tr>
				<tr>
					<td width="7px" height="7px" align=left valign=top style="background: url(datacash/hist_dcorner.gif) no-repeat;">
					</td>
				</tr>
			</table>
		</td>
		<td align=left width=13px height=100% rowspan=2>
			&nbsp;
		</td>
	<tr>
		<td align=right valign=top width="17px" height="7px" style="background: url(datacash/hist_dleft.gif) no-repeat; padding: 0px; position: relative; left: 8px;">
		</td>
		<td align=left valign=top width="793px" height="7px" style="background: url(datacash/hist_dmid.gif) left top repeat-x;">
		</td>		
	</tr>	
</table>

<table bordercolor=#000000 border="0" width=100%>
	<tr>
		<td align=left valign=bottom width=100% height=50px>
			<a href="historynews.html" target="info">на главную</a>
		</td>
		<td align=left valign=bottom width=100% height=50px>
		</td>
	</tr>
</table>


</body>
</html>