<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"DTD/xhtml1-transitional.dtd">
<html xmlns="http:/www.w3.org/1999/xhtml"
	xml:lang="ru" lang="ru">

<head>
<title> "КОВЧЕГ" - Соавтор </title>
<meta name="description" contents="" />
<meta name="author" contents="Hasan vusenko@aaanet.ru" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<link rel="stylesheet" href="main.css" type=text/css>
<style type="text/css">
.arsign
{
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
font-weight: bold;
}
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0px">
  <tr>
    <td width="30%" align="center" valign="top" rowspan="3"><img src="datacash/has_photo.gif" height="108px" width="128px" alt="Фотография"
    border="2px" style="border-color: #778899;"/>
    </td>
    <td width="60%" align="left" valign="top"><span class=arsign>Редактор и соавтор сайта</span>
    </td>
  </tr>
  <tr>
    <td width="60%" align="left" valign="bottom"><strong>Вадим Усенко (24.11.1981 г.)</strong></td>
  </tr>
  <tr>
    <td width="60%" align="left" valign="middle"><strong>Закончил РГУ, механико &ndash; математический факультет</strong></td>
  </tr>
  <tr>
    <td width="30%" align="center" valign="top"><strong>Hasan</strong></td>
    <td width="60%" align="left" valign="bottom">
     <strong>Туристский/альпинистский опыт.</strong>
    </td>
  </tr>
  <tr>
    <td width="30%" align="left" valign="middle" cellspasing="0px" cellpadding="0px">
	<table width=100%>
		<tr>
			<td width=100% class=layer style="border: 4px groove #778899; padding: 2px 4px 4px; color: #ffffff;">
				<span class=firstletter>М</span> оя первая вершина &ndash; пик &quot;60 лет РСМ&quot;,
				находится в горах близ альплагеря &quot;Дигория&quot;. На него я поднялся в возрасте 7 лет.
				По &ndash;видимому, впечатления были настолько сильны, что до сих пор стараюсь регулярно выбираться в горы.
			</td>
		</tr>
	</table>
    </td>
    <td width="70%" rowspan=2 align="left" valign="top">
        <p class=redef><span style="font-size: 14px;">В Июле&#8211;Августе 1992&ndash;1993 года &mdash; впервые прошел горно-пешеходные походы
         1 к.с. и 2 к.с. на Алтае.</span></p>
	<p class=redef><span style="font-size: 14px;">В Мае 1997 года &mdash; сделал в Домбае свой первый значок
         &quot;Альпинист СССР&quot.</span></p>
	<p class=redef><span style="font-size: 14px;">В Июле 1997 &mdash; побывал 1<sup>ый</sup> раз в жизни на настоящих альпинистких сборах
         в альплагере &quot;Уллу-Тау&quot; (Приэльбрусье).</span></p>
        <p class=redef><span style="font-size: 14px;">В Июле 1999 &mdash; поднялся (по&ndash;честному, полностью пешком :)) на вершину
         &quot;Эльбрус&#8211;западная&quot;(5642м).</span></p>        
        <p class=redef><span style="font-size: 14px;">
	<p class=redef><span style="font-size: 14px;">В Июле&ndash;Августе 2001 &mdash; первый раз выбрался в горы вместе с турклубом
         &quot;Ковчег&quot; и сходил горную 3 к.с. в Приэльбрусье.</span></p>
	<p class=redef><span style="font-size: 14px;">В Августе 2003 &mdash; ходил в горный поход 2 к.с. вместе с ростовским клубом туристов
	 и альпинистов &quot;Планета&quot;, и клубом &quot;Ковчег&quot;, в окрестностях ущелья Узункол.</span></p>
	<p class=redef><span style="font-size: 14px;">В Мае 2004 &mdash; сходил с &quot;Ковчегом&quot; в весеннюю 1 к.с.,
	 под руководством, кстати говоря!, создателя этого сайта, из Домбая в Архыз.</span></p>
	<p class=redef><span style="font-size: 14px;">В Июле 2005 &mdash; побывал на альпинистских сборах в альплагере Узункол
	 и восстановил некогда утерянный 3<sup>ий</sup> разряд и статус&ndash;кво в альпинизме. :)</span></p>
    </td>
   </tr>
   <tr>
   	<td width="30%" align="left" valign="middle" style="padding: 5px 0px 0px 0px;">
		<table width=100% cellspasing="0px" cellpadding="0px">
		<tr>
			<td width="100%" class=layer style="border: 4px groove #778899; padding: 2px 4px 4px; color: #ffffff;">
				<span class=firstletter>П</span>
		 		ервый раз появился в клубе &quot;Ковчег&quot; осенью 2000 года, будучи еще студентом. Большую роль в моем &quot;появлении&quot;
				сыграл тот факт, что посещение клуба давало привилегии не ходить на физкультуру к 8<sup>00</sup> в принципе.
		 		Хотя через семестр ситуация с физрой изменилась, бросить ходить в клуб у меня так и не получилось.
			</td>
		</tr>
		</table>
	</td>
   </tr>
</table>

<p><a href="historynews.html" target="info">на главную</a></p>
</body>
</html>