<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xml:lang="ru" lang="ru">
<head>
<title>Турклуб РГУ "КОВЧЕГ" - Перевалы</title>
<meta name="description" contents="Турклуб РГУ КОВЧЕГ - Наши походы" />
<meta name="author" contents="Dremov Yuri N.  yudremov@rostov.ru" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<link rel="stylesheet" href="main.css" type=text/css>
<style type="text/css">
</style>
</head>

<body>
<p class=arredef>Описания перевалов</p>
<div><p class=arredef>Описания перевалов</p></div>
<p class=arredef>Кавказ</p>
<div><p class=arredef>Кавказ</p></div>

<h3 align="left">Архыз</h3>
<ul style="list-style-position: outside; list-style-image: url(datacash/black_diam.gif);">
	<li><a href="pereval/brakoner01.htm" target="_blank">п. Браконьеров (2890,
		  1Б) &ndash; май 2001 г.</a> &mdash; Находится в отроге ГКХ. Соединяет урочища р.Аманауз
		(р.Псыш) &ndash; р.Бурная (р.Б.Лаба)</li>
	<li><a href="pereval/zushi01.htm" target="_blank">п. Заячьи Ушки (2980, 1Б) &ndash; май 2001 г.</a>
		&mdash; Находится в отроге ГКХ. Соединяет урочища р.Псыш &ndash; р.Кизгыч-Баш </li>
	<li><a href="pereval/ozerni01.htm" target="_blank">п. Озёрный (2600, н/к) &ndash; Архызское Седло (2000, н/к)
		(связка)  &ndash; май 2004 г.</a> &mdash;  Соединяет д.р. Маруха с д.р. Б. Зеленчук</li>
	<li><a href="pereval/pkhiya01.htm" target="_blank">п. Пхия (2050, н/к) &ndash; май 2001 г.</a>
		&mdash; Соединяет урочища р.Речепста (р.Архыз) &ndash; р.Пхия</li>
	<li><a href="pereval/sofisedlo01.htm" target="_blank">п. Софийское Седло (2600, 1А) &ndash; май 2001 г.</a>
		&mdash; Находится в отроге ГКХ. Соединяет урочища р.София (р.Б.Зеленчук) &ndash; р.Кизгыч</li>
	<li><a href="pereval/fedoseeva01.htm" target="_blank">п. Федосеева (2900, 1А) &ndash; май 1999 г.</a>
		&mdash; Хребет Абишира-Ахуба. Соединяет урочища р.Кяфар-Агур &ndash; р.Архыз</li>
</ul>

<h3 align="left">Домбай &ndash; Теберда</h3>
<ul style="list-style: square; list-style-position: outside; list-style-image: url(datacash/black_diam.gif);">
	<li><a href="pereval/azgek01.htm" target="_blank">п. Азгек (3100, 1А) &ndash; май 2004 г.</a>
		 &mdash; Соединяет д.р. Азгек (правый приток р. Муху) с цирком оз. Хаджибей</li>
	<li><a href="pereval/karakaya01.htm" target="_blank">п. Северная
		 Каракая (3100, 1Б) &ndash; май 2004 г.</a> &mdash;  Соединяет д.р. Аксаут и д.р. Маруха</li>
	<li><a href="pereval/hugibye01.htm" target="_blank">п. Сев. Хаджибей (3200, 1Б) &ndash; май 2004 г.</a>
		 &mdash; Соединяет цирк озера Хаджибей с долиной реки Марка</li>
</ul>
  
<h3 align="left">Приэльбрусье</h3>
<ul style="list-style: square; list-style-position: outside; list-style-image: url(datacash/black_diam.gif);">
	<li><a href="pereval/kilar01.htm" target="_blank">п. Килар (3850, 1Б) &ndash; август 2001 г.</a> &mdash; 
		Соединяет лед. З. Кенчат (р. Тютюсу) &ndash; лед. Ю. Кенчат (р. Джайлык)</li>
</ul>

<table bordercolor=#000000 border="0" width=100%>
	<tr>
		<td align=left valign=bottom width=100% height=50px>
			<a href="historynews.html" target="info">на главную</a>
		</td>
		<td align=left valign=bottom width=100% height=50px>
		</td>
	</tr>
</table>

</body>

</html>